MYSQL_HOST=mysql
MYSQL_USER=user
MYSQL_ROOT_PASSWORD=password
MYSQL_PASSWORD=password
MYSQL_DATABASE=devsu
MYSQL_PORT=3306
###################################################
SPRING_PROFILES_ACTIVE=test
###################################################

CONSUL_HOST=consul
###################################################

CLIENTE_SERVICE_PORT=8081
###################################################
MOVIMIENTO_SERVICE_PORT=8083


