MYSQL_HOST=mysql
MYSQL_USER=user
MYSQL_ROOT_PASSWORD=password
MYSQL_PASSWORD=password
MYSQL_DATABASE=devsu
MYSQL_PORT=3306
###################################################
SPRING_PROFILES_ACTIVE=dev
###################################################
KAFKA_HOST=kafka
KAFKA_PORT=9092

###################################################

CONSUL_HOST=consul
###################################################

CLIENTE_SERVICE_PORT=8081
###################################################
MOVIMIENTO_SERVICE_PORT=8083

###################################################
ADMINER_SERVICE_PORT=8090
ADMINER_SERVICE_HOST=adminer-service

###################################################

GATEWAY_PORT=8080

###################################################
KEYCLOAK_USER=user
KEYCLOAK_PASSWORD=password
KEYCLOAK_DATABASE=keycloak